<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name=viewport content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="stylesheet" href="https://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <!--<script src="https://apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>-->
    <script src="https://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <title>学习减分</title>
</head>
<body>
    <div>
        <img class="study" src="images/chooseImgs/icon37.png"/>
    </div>
    <div>
        <img class="enter" src="images/chooseImgs/icon36.png"/>
    </div>
    <div id="tips">
        <p style="color: red">温馨提示</p>
        <p class="marginTop">1、建议在参加学习减分测试前，先进入学习减分题库学习。</p>
    </div>
</body>
<style type="text/css">
body{
    background: url(images/chooseImgs/zzwfclbg.png);
    background-size: cover;
}
    .study{
        width: 78%;
        height: 14%;
        position: absolute;
        left: 12%;
        top: 6%;
    }
    .enter{
        width: 78%;
        height: 14%;
        position: absolute;
        left: 12%;
        top: 26%;
    }
    #tips{
        width: 66%;
        border: 1px solid white;
        position: absolute;
        left: 12%;
        top: 46%;
        padding-top: 10px;
        padding-left: 18px;
        padding-right: 28px;
    }
    p{
        letter-spacing: 0.05em;
    }
    p .marginTop{
        margin-top: 1px;
    }
</style>
</html>