<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>自助违法处理-手机版</title>
</head>
<body>

<form id="IDNumber">
    <hr width="100%"/>
    <div>
        <label style="">驾驶证号码 :</label>
        <input type="text" id="IDCard" maxlength="18" >
    </div>
    <div>
        <label>校验码</label>
        <input type="text" id="code">
    </div>
    <hr>
    <button >确定，下一步</button>
    <button></button>
</form>

</body>
<style type="text/css">
    body {
        background-color: ghostwhite;
    }

    #IDNumber {
        background-color: white;
        margin-top: 4%;
    }

    #IDCard {
        border: none;
        outline: none;
        margin-left: 2%;
        font-size: 2em;
        margin-top: 2%;
        margin-bottom: 2%;
        max-lines: 1;
    }
    #code{
        border: none;
        outline: none;
    }

    label {
        font-size: 2.5em;
        margin-left: 3%;
        margin-top: 2%;
        margin-bottom: 2%;
    }
</style>
</html>