<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学习减分平台</title>
</head>
<body>
<div class="exam">
    <div class="tips">
        <div class="score">
            <p>您的成绩：<span>80</span> 分，</p>
            <p class="fail-tip" style="display: none">您未通过本次考试。如果要继续考试，请点击“重新出题”；如果处理非现场违法，请点击“进入处理”。</p>
            <p class="success-tip">恭喜您通过本兮考试，获得1分的减分券2张。您在本周期内已参加2此学习减分，共获得减分券4张，共计4分。如果处理非现场违法，请点击“进入个人处理”。</p>
        </div>
        <div class="enter-learn">
            <a class="btn btn-learn">进入学习减分平台</a>
        </div>
        <div class="enter-person">
            <a class="btn btn-person">进入个人处理</a>
        </div>
    </div>

</div>

</body>
<style>
    body {
        background: ghostwhite;
    }
    .exam{
        padding: 16px;
    }
    .exam .tips {
        width: 100%;
        height: 75px;
    }
    .tips .score{
        position: relative;
    }
    .tips .score span{
        font-weight: 900;
    }
    .score p {
        display: inline;
        font-size: 2em;
        color: #ec2d15;
    }

    .btn {
        display: block;
        background: #1aa9ff;
        color: #ffffff;
        width: 90%;
        height: 100px;
        line-height: 100px;
        text-align: center;
        font-size: 45px;
        left: 50px;
        top: 0px;
        border-radius: 10px;
        margin: 35px auto;
    }

    .btn-learn {
        top: 300px;
    }

    .btn-person {
        top: 440px;
    }
</style>
</html>